*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #222;
    overflow: hidden;
    font-family: serif;
}

.container{
    width: 90%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    background: linear-gradient(135deg ,#00feba ,#5b548a);
    margin-top: 50px;
    border-radius: 10px;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: 30px 0;
}

.card input{
    border: none;
    outline: none;
    border-radius: 70px;
    width: 250px;
    height: 50px;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    padding-left: 10px;
}

.card button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.card button img{
    width: 15px;
    height: 15px;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: x-large;
    margin-bottom: 40px;
}

.info img{
    width: 300px;
    height: 300px;
}

.add-info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    margin-bottom: 20px;
}

.add-info span{
    display: flex;
    gap: 10px;
}

.add-info span span{
    display: flex;
    flex-direction: column;
}

.add-info img{
    width: 50px;
    height: 50px;
}

.con{
    display: none;
}

.error{
    color: white;
    font-weight: 500;
    font-size: large;
    text-align: center;
    display: none;
}

.contact{
    display: flex;
    justify-content: center;
    gap: 15px;
    height: 30px;    
}
